<!DOCTYPE html>
<head>
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="style1.css" type="text/css" >
</head>
<body>
    <header>
        <img src="images/coffeelogo.png" height="100px" width="100px" align="left">
        <h1>JavaJam Coffee House</h1>
    </header>
    <div>
        <main>
            <nav><b><a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="menu.html">Menu</a>&nbsp;&nbsp;
                <a href="music.html">Music</a>&nbsp;&nbsp;
                <a href="jobs.html">Jobs</a></b></nav>
            <div class="div1">
                <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 
                11 pm for some music you won’t want to miss!</p>
            <h2>Java Jam House Features</h2>
            </div>
            <h4>January</h4>
            <div class="details">
                <img src="images/img10.jfif" width="120px" height="120px" align="left">
                <p style="padding-top: 100px;">Justin Beieber entertains with his rap style</p>
            </div>
            <h4>February</h4>
            <div class="details">
                <img src="images/img11.jfif" width="120px" height="120px" align="left">
                <p style="padding-top: 100px;">Tahoe  is back from her tour. New songs. New stories</p>
            </div>
        </main>
    </div>
        <footer>
            <small><i>Copyright &copy; 2023 JavaJam Coffee House</i></small><br>
            <a href="yourfirstname@yourlastname.com">renukavs2001@gmail.com</a>
        </footer>
</body>